<ul>
  <li *ngFor="let player of players">
    {{ player.name }} (Age: {{ player.age }}  Category: {{ player.age }}  Bidding Price: {{ player.biddingPrice}})
    <button (click)="onEditPlayer(player)">Edit</button>
    <button (click)="onDeletePlayer(player.id)">Delete</button>
  </li>
</ul>

<div *ngIf="editedPlayer">
  <h2>Edit Player</h2>
  <form (ngSubmit)="onSaveEditedPlayer()">
    <label for="editPlayerName">Player Name:</label>
    <input type="text" id="editPlayerName" [(ngModel)]="editedPlayer.name" name="editPlayerName" required>

    <label for="editPlayerAge">Player Age:</label>
    <input type="number" id="editPlayerAge" [(ngModel)]="editedPlayer.age" name="editPlayerAge" required>

    <label for="editPlayerCategory">Player Category:</label>
    <input type="text" id="editPlayerCategory" [(ngModel)]="editedPlayer.category" name="editPlayercategory" required>

    <label for="playerBiddingPrice">Bidding Price:</label>
    <input type="number" id="playerBiddingPrice" [(ngModel)]="editedPlayer.biddingPrice" name="playerBiddingPrice" required>


    <button type="submit">Save</button>
    <button type="button" (click)="onCancelEditPlayer()">Cancel</button>
  </form>
</div>
