<div class="container">
  <h1>Registration</h1>

  <form (ngSubmit)="register()" #registrationForm="ngForm" novalidate>
    <label for="username">Username:</label>
    <input type="text" id="username" [(ngModel)]="username" name="username" [ngModelOptions]="{standalone: true}" required
           #usernameNgModel="ngModel">
    <div *ngIf="usernameNgModel.invalid && (usernameNgModel.dirty || usernameNgModel.touched)"
         class="error-message">Username is required</div>

    <label for="password">Password:</label>
    <input type="password" id="password" [(ngModel)]="password" name="password" [ngModelOptions]="{standalone: true}" required
           #passwordNgModel="ngModel">
    <div *ngIf="passwordNgModel.invalid && (passwordNgModel.dirty || passwordNgModel.touched)"
         class="error-message">Password is required</div>
    <div *ngIf="passwordNgModel.valid && !isPasswordComplex(password)" class="error-message">
      Password must include at least one uppercase letter, one lowercase letter, one digit, and one special character
    </div>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" [(ngModel)]="confirmPassword" name="confirmPassword" [ngModelOptions]="{standalone: true}" required
           #confirmPasswordNgModel="ngModel">
    <div *ngIf="confirmPasswordNgModel.invalid && (confirmPasswordNgModel.dirty || confirmPasswordNgModel.touched)"
         class="error-message">Confirm Password is required</div>
    <div *ngIf="password !== confirmPassword && !passwordMismatch" class="error-message">
      Passwords do not match
    </div>

    <label for="role">Role:</label>
    <select id="role" [(ngModel)]="role" name="role" required #roleNgModel="ngModel">
      <option value="" disabled>Select a role</option>
      <option value="ADMIN">ADMIN</option>
      <option value="ORGANIZER">ORGANIZER</option>
    </select>
    <div *ngIf="roleNgModel.invalid && (roleNgModel.dirty || roleNgModel.touched)"
         class="error-message">Role is required</div>

    <div *ngIf="passwordMismatch" class="error-message">Passwords do not match</div>

    <button type="submit" [disabled]="registrationForm.invalid || password !== confirmPassword">Register</button>
  </form>
</div>
